In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("C:\\Users\\Lenovo\\Documents\\Python Practice\\Practice_Pandas\\world_alcohol.csv")
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [3]:
#Q1.Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset

print(df.shape)

print("********")

print(df.columns)

(100, 5)
********
Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

In [4]:
#Q2.Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.

df.iloc[:2,:2]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [5]:
#Q3.Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset

df.sample(5)

,Year,WHO region,Country,Beverage Types,Display Value
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
40,1987,Europe,Austria,Spirits,1.90
96,1985,Europe,Luxembourg,Wine,7.38
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
77,1985,Africa,Cameroon,Spirits,0.01

In [6]:

df.sample(frac=0.2)

,Year,WHO region,Country,Beverage Types,Display Value
6,1987,Africa,Mauritius,Wine,0.13
62,1987,Americas,Suriname,Other,0.00
94,1985,Europe,Ukraine,Spirits,3.06
34,1986,Europe,Russian Federation,Wine,0.80
91,1989,Europe,Bulgaria,Beer,4.43
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
55,1989,Americas,Suriname,Wine,0.04
38,1987,Eastern Mediterranean,Qatar,Other,0.00
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
56,1987,Western Pacific,Viet Nam,Wine,0.00
37,1986,Europe,Sweden,Beer,3.04
15,1987,Africa,Guinea-Bissau,Wine,0.07
28,1987,Western Pacific,Viet Nam,Beer,0.11
16,1984,Americas,Costa Rica,Wine,0.06
30,1986,Africa,Sierra Leone,Other,4.48
77,1985,Africa,Cameroon,Spirits,0.01
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00

In [7]:
#Q4.Write a Pandas program to find and drop the missing values from World alcohol consumption dataset

df.isna() #missing values

     Year  WHO region  Country  Beverage Types  Display Value
0   False       False    False           False          False
1   False       False    False           False          False
2   False       False    False           False          False
3   False       False    False           False          False
4   False       False    False           False          False
..    ...         ...      ...             ...            ...
95  False       False    False           False          False
96  False       False    False           False          False
97  False       False    False           False          False
98  False       False    False           False          False
99  False       False    False           False          False

[100 rows x 5 columns]

In [8]:
df.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [9]:
#Q5.Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset

df.drop_duplicates(subset='WHO region') # to make it permanent we can include inplace = True
df.shape

(100, 5)

In [10]:
#Q6.Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset

df.groupby('Year')['Display Value'].sum().reset_index()

   Year  Display Value
0  1984          19.17
1  1985          20.39
2  1986          29.03
3  1987          13.99
4  1989          22.21

In [11]:
#Q7.Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset

df.loc[df['Year']==1987]

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
15,1987,Africa,Guinea-Bissau,Wine,0.07
28,1987,Western Pacific,Viet Nam,Beer,0.11
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
72,1987,Africa,Mauritania,Other,0.00
82,1987,Europe,Ireland,Spirits,2.25
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
93,1987,Africa,Madagascar,Other,NaN

In [12]:
#Q8.Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset

df.loc[(df['Year']==1985) & (df['WHO region']=='Americas')]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

In [13]:
#Q9.Write Pandas program to find out the alcohol consumption details in the year '1986' 
#where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset

df.loc[(df['Year']==1986) & (df['WHO region']=='Western Pacific') & (df['Country']=='Viet Nam') ]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

In [14]:
#Q10.Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' 
#where WHO region is 'Americas' from the world alcohol consumption dataset

df.loc[(df['Year']==1986) & (df['WHO region']=='Americas')]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
47,1986,Americas,Mexico,Other,0.04
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
86,1986,Americas,Bahamas,Wine,1.83

In [15]:
#Q12.Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' 
#where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

df.loc[((df['Year']==1986) | (df['Year']==1989)) &  ((df['WHO region']=='Americas')  | (df['WHO region']=='Europe'))][['WHO region', 'Country', 'Beverage Types','Year']]

   WHO region                           Country Beverage Types  Year
1    Americas                           Uruguay          Other  1986
3    Americas                          Colombia           Beer  1986
8    Americas               Antigua and Barbuda        Spirits  1986
11   Americas                         Guatemala           Beer  1989
21   Americas                        Costa Rica        Spirits  1989
29     Europe                             Italy          Other  1986
34     Europe                Russian Federation           Wine  1986
37     Europe                            Sweden           Beer  1986
41     Europe                    Czech Republic           Beer  1986
47   Americas                            Mexico          Other  1986
49     Europe                             Malta           Wine  1986
55   Americas                          Suriname           Wine  1989
57     Europe                           Croatia           Wine  1989
64   Americas  Bolivia (Plurinational State of)           Beer  1989
74   Americas  Bolivia (Plurinational State of)        Spirits  1986
78   Americas                           Jamaica          Other  1989
79     Europe                           Finland          Other  1989
83     Europe                           Ukraine          Other  1986
86   Americas                           Bahamas           Wine  1986
91     Europe                          Bulgaria           Beer  1989

In [16]:
#Q13.Write a Pandas program to find out the records where consumption of beverages per person average >=5 
#and Beverage Types is Beer from world alcohol consumption dataset

df.loc[(df['Display Value']>=5)  & (df['Beverage Types']=='Beer')]

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer           6.82

In [17]:
#Q15.Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset

df.loc[0:4, ["WHO region", "Beverage Types"]]

        WHO region Beverage Types
0  Western Pacific           Wine
1         Americas          Other
2           Africa           Wine
3         Americas           Beer
4         Americas           Beer

In [18]:
#Q16.Write a Pandas program to filter those records where WHO region contains "Ea" substring 

df.loc[df['WHO region'].str.contains('Ea')]

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
20,1986,South-East Asia,Myanmar,Wine,0.00
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.00
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
63,1985,Eastern Mediterranean,Libya,Other,0.00
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
73,1986,Eastern Mediterranean,Pakistan,Other,0.01
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
84,1986,South-East Asia,Sri Lanka,Other,0.00
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
97,1984,South-East Asia,Indonesia,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [19]:
#Q17.Write a Pandas program to filter those records where WHO region matches with multiple values 
#(Africa, Eastern Mediterranean, Europe) from world alcohol consumption dataset

df.loc[df["WHO region"].isin(["Africa", "Eastern Mediterranean", "Europe"])].head(10)

    Year             WHO region        Country Beverage Types  Display Value
2   1985                 Africa   Cte d'Ivoire           Wine           1.62
6   1987                 Africa      Mauritius           Wine           0.13
7   1985                 Africa         Angola        Spirits           0.39
9   1984                 Africa        Nigeria          Other           6.10
10  1987                 Africa       Botswana           Wine           0.20
13  1984  Eastern Mediterranean    Afghanistan          Other           0.00
15  1987                 Africa  Guinea-Bissau           Wine           0.07
17  1989                 Africa     Seychelles           Beer           2.23
18  1984                 Europe         Norway        Spirits           1.62
19  1984                 Africa          Kenya           Beer           1.08

In [20]:
#Q18.Write a Pandas program to filter those records which not appears in a given list from world alcohol consumption dataset.

regions=['Americas','Europe']

df.loc[~df['WHO region'].isin(regions)].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
2,1985,Africa,Cte d'Ivoire,Wine,1.62
6,1987,Africa,Mauritius,Wine,0.13
7,1985,Africa,Angola,Spirits,0.39
9,1984,Africa,Nigeria,Other,6.10
10,1987,Africa,Botswana,Wine,0.20
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
15,1987,Africa,Guinea-Bissau,Wine,0.07

In [21]:
#Q19.Write a Pandas program to filter all records where the average consumption of beverages per person from .5 to 2.50 

df.loc[(df['Display Value'] > 0.5) & (df['Display Value'] <= 2.50)]

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

In [22]:
df.loc[df['Display Value'].between(0.5,2.50)]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
32,1989,Africa,Mauritius,Beer,1.60
34,1986,Europe,Russian Federation,Wine,0.80
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
40,1987,Europe,Austria,Spirits,1.90
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
49,1986,Europe,Malta,Wine,1.49
54,1984,Americas,El Salvador,Spirits,1.81
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
70,1986,Africa,Madagascar,Spirits,1.02
71,1985,Africa,Mali,Other,0.57
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
79,1989,Europe,Finland,Other,2.09
80,1985,Africa,Malawi,Other,0.84
82,1987,Europe,Ireland,Spirits,2.25
86,1986,Americas,Bahamas,Wine,1.83
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70

In [23]:
#Q21.Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30 

df.filter(regex='0$', axis=0)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
10,1987,Africa,Botswana,Wine,0.20
20,1986,South-East Asia,Myanmar,Wine,0.00
30,1986,Africa,Sierra Leone,Other,4.48
40,1987,Europe,Austria,Spirits,1.90
50,1985,Europe,Switzerland,Other,0.30
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
70,1986,Africa,Madagascar,Spirits,1.02
80,1985,Africa,Malawi,Other,0.84
90,1989,Africa,Malawi,Wine,0.01

In [24]:
#Q22.Write a Pandas program to select consecutive columns and also select rows with Index label 0 to 9 with some columns 

df.iloc[:9,:2]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas
2  1985           Africa
3  1986         Americas
4  1987         Americas
5  1987         Americas
6  1987           Africa
7  1985           Africa
8  1986         Americas

In [25]:
#Q26.Write a Pandas program to filter all records starting from the 'Year' column, access every other column 
df.loc[:,::2]

    Year                                Country  Display Value
0   1986                               Viet Nam           0.00
1   1986                                Uruguay           0.50
2   1985                           Cte d'Ivoire           1.62
3   1986                               Colombia           4.27
4   1987                  Saint Kitts and Nevis           1.98
..   ...                                    ...            ...
95  1984                                  Niger           0.00
96  1985                             Luxembourg           7.38
97  1984                              Indonesia           0.00
98  1984                      Equatorial Guinea           0.00
99  1985  Democratic People's Republic of Korea           0.00

[100 rows x 3 columns]

In [26]:
#Q27. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row 

df.loc[1::5]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
6,1987,Africa,Mauritius,Wine,0.13
11,1989,Americas,Guatemala,Beer,0.62
16,1984,Americas,Costa Rica,Wine,0.06
21,1989,Americas,Costa Rica,Spirits,4.51
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.00
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
41,1986,Europe,Czech Republic,Beer,6.82
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
51,1987,Europe,Finland,Beer,3.88
56,1987,Western Pacific,Viet Nam,Wine,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
81,1985,Europe,Netherlands,Wine,2.54
86,1986,Americas,Bahamas,Wine,1.83
91,1989,Europe,Bulgaria,Beer,4.43
96,1985,Europe,Luxembourg,Wine,7.38