In [1]:
import pandas as pd
import numpy as np

In [9]:
#Q1.Create a dataframe of ten rows, four columns with random values. 
#Write a Pandas program to highlight the negative numbers red and positive numbers black. 

df= pd.DataFrame(np.random.randn(10,4),columns=list('WXYZ'))
df

          W         X         Y         Z
0 -1.185100 -0.143843 -0.955905 -2.621408
1  0.754675 -1.187233 -0.220569 -1.149873
2  0.112273  0.474828 -0.845532 -0.061568
3 -1.281212  1.087385  0.578224  0.397217
4  0.509791  1.026036 -1.852283  1.340378
5  0.138547 -0.350887 -1.320091 -0.540156
6  0.574581 -1.408325 -1.166178 -1.166632
7 -1.989837 -0.629669  0.404047  0.212221
8 -0.560472 -0.419586  0.554431 -0.480434
9 -1.587169 -1.993809  0.928718  1.417978

In [17]:
def color_negative_red(val):
    color = 'red' if val < 0 else 'black'
    return 'color: %s' % color
print("\nNegative numbers red and positive numbers black:")
df.style.applymap(color_negative_red)

Negative numbers red and positive numbers black:

In [18]:
df.style.applymap(lambda x:'color:red' if x<0 else 'color:black')

In [32]:
#Q2.Create a dataframe of ten rows, four columns with random values. 
#Convert some values to nan values. Write a Pandas program which will highlight the nan values.

df.iloc[0,2]=np.nan # row 0 2nd column
df.iloc[5,0]=np.nan
df.iloc[6,1]=np.nan
df.iloc[7,3]=np.nan
df.iloc[8,3]=np.nan
df.iloc[4,3]=np.nan


df

          W         X         Y         Z
0 -1.185100 -0.143843       NaN -2.621408
1  0.754675 -1.187233 -0.220569 -1.149873
2  0.112273  0.474828 -0.845532 -0.061568
3 -1.281212  1.087385  0.578224  0.397217
4  0.509791  1.026036 -1.852283       NaN
5       NaN -0.350887 -1.320091 -0.540156
6  0.574581       NaN -1.166178 -1.166632
7 -1.989837 -0.629669  0.404047       NaN
8 -0.560472 -0.419586  0.554431       NaN
9 -1.587169 -1.993809  0.928718  1.417978

In [37]:
df.style.highlight_null(null_color='red')

In [60]:
#Q3.Create dataframe of ten rows, four columns with random values.
#Write a Pandas program to highlight the maximum value in each column

df.style.highlight_max(color = 'lightgreen', axis = 0) #axis = 1 for each row and axis=0 for each column

In [64]:
#Q4.Create dataframe of ten rows, four columns with random values.
#Write a Pandas program to highlight the min value in each column

df.style.highlight_min(color = 'yellow', axis = 0) #axis = 1 for each row and axis=0 for each column

In [66]:
#Q5. Create a dataframe of ten rows, four columns with random values.
#Write a Pandas program to highlight the maximum value in last two columns.

df.style.highlight_max(color = 'yellow', axis = 0,subset=['Y','Z'])

In [68]:
#Q7. Create a dataframe of ten rows, four columns with random values.
#Write a Pandas program to highlight dataframe's specific columns

df.style.applymap(lambda x:'background-color:yellow',subset=['X','Y'])

In [92]:
#Q10. Create a dataframe of ten rows, four columns with random values. 
#Write a Pandas program to highlight the entire row in Yellow where a specific column value is greater than 0.5.

def highlight(s):
    
    if s.X > 1:
        return ['background-color: yellow'] * len(s)
    else:
        return ['background-color: white'] * len(s)
df.style.apply(highlight, axis=1)